<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Clean and Plot in a pretty map NOAA's Earthquakes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Clean and Plot in a pretty map NOAA's Earthquakes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FooR&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="eq_clean_data.html">eq_clean_data</a></td>
<td>eq_clean_data function to convert the variable 'YEAR' to a lubridate package format ymd</td></tr>
<tr><td style="width: 25%;"><a href="eq_create_label.html">eq_create_label</a></td>
<td>eq_create_label</td></tr>
<tr><td style="width: 25%;"><a href="eq_location_clean.html">eq_location_clean</a></td>
<td>eq_location_clean</td></tr>
<tr><td style="width: 25%;"><a href="eq_map.html">eq_map</a></td>
<td>eq_map</td></tr>
<tr><td style="width: 25%;"><a href="fecha.html">fecha</a></td>
<td>fecha</td></tr>
<tr><td style="width: 25%;"><a href="GeomTimeline.html">GeomTimeline</a></td>
<td>GeomTimeline</td></tr>
<tr><td style="width: 25%;"><a href="GeomTimelineLabel.html">GeomTimelineLabel</a></td>
<td>GeomTimelineLabel</td></tr>
<tr><td style="width: 25%;"><a href="geom_timeline.html">geom_timeline</a></td>
<td>geom_timeline</td></tr>
<tr><td style="width: 25%;"><a href="geom_timeline_label.html">geom_timeline_label</a></td>
<td>geom_timeline_label</td></tr>
<tr><td style="width: 25%;"><a href="theme_timeline.html">theme_timeline</a></td>
<td>theme_timeline</td></tr>
</table>
</body></html>
